{
  "name": "portfolio-functions",
  "version": "1.0.0",
  "description": "Netlify functions for portfolio email functionality",
  "main": "api.js",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
} 